# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

jodd.cache.LRUCache$1
jodd.csselly.CSSellyException
jodd.csselly.Combinator
jodd.csselly.Selector$Type
jodd.csselly.selector.Match$1
jodd.csselly.selector.Match$2
jodd.csselly.selector.Match$3
jodd.csselly.selector.Match$4
jodd.csselly.selector.Match$5
jodd.csselly.selector.Match$6
jodd.datetime.DateTimeStamp
jodd.datetime.JulianDateStamp
jodd.exception.UncheckedException
jodd.io.StringInputStream
jodd.io.StringInputStream$Mode
jodd.io.StringOutputStream
jodd.io.findfile.FindFile$Match
jodd.io.findfile.FindFileException
jodd.jerry.Jerry$NodeList
jodd.lagarto.LagartoException
jodd.lagarto.TagType
jodd.lagarto.Token
jodd.lagarto.dom.LagartoDOMException
jodd.lagarto.dom.LagartoNodeHtmlRenderer$Case
jodd.lagarto.dom.Node$NodeType
jodd.mutable.MutableByte
jodd.mutable.MutableDouble
jodd.mutable.MutableFloat
jodd.mutable.MutableInteger
jodd.mutable.MutableLong
jodd.mutable.MutableShort
jodd.typeconverter.TypeConversionException
jodd.util.URLCoder$URIPart$1
jodd.util.URLCoder$URIPart$2
jodd.util.URLCoder$URIPart$3
jodd.util.URLCoder$URIPart$4
jodd.util.URLCoder$URIPart$5
jodd.util.URLCoder$URIPart$6
jodd.util.URLCoder$URIPart$7
jodd.util.URLCoder$URIPart$8
jodd.util.URLCoder$URIPart$9
jodd.util.collection.ArrayEnumeration
jodd.util.collection.ArrayIterator
jodd.util.collection.IntHashMap
jodd.util.collection.SortedArrayList
jodd.util.ref.ReferenceMap$PutStrategy$1
jodd.util.ref.ReferenceMap$PutStrategy$2
jodd.util.ref.ReferenceMap$PutStrategy$3
jodd.util.ref.ReferenceType
junit.awtui.AboutDialog
junit.awtui.Logo
junit.awtui.ProgressBar
junit.swingui.AboutDialog
junit.swingui.CounterPanel
junit.swingui.DefaultFailureDetailView$StackEntryRenderer
junit.swingui.DefaultFailureDetailView$StackTraceListModel
junit.swingui.FailureRunView$FailureListCellRenderer
junit.swingui.ProgressBar
junit.swingui.StatusLine
junit.swingui.TestSelector
junit.swingui.TestSelector$TestCellRenderer
junit.swingui.TestSuitePanel
junit.swingui.TestSuitePanel$TestTreeCellRenderer
org.apache.ignite.tools.ant.beautifier.GridJavadocTokenType
org.apache.tools.ant.BuildEvent
org.apache.tools.ant.BuildException
org.apache.tools.ant.ComponentHelper$AntTypeTable
org.apache.tools.ant.ExitException
org.apache.tools.ant.ExitStatusException
org.apache.tools.ant.Location
org.apache.tools.ant.Project$AntRefTable
org.apache.tools.ant.RuntimeConfigurable
org.apache.tools.ant.UnsupportedAttributeException
org.apache.tools.ant.UnsupportedElementException
org.apache.tools.ant.launch.LaunchException
org.apache.tools.ant.taskdefs.ManifestException
org.apache.tools.ant.taskdefs.optional.EchoProperties$1
org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc$EjbcException
org.apache.tools.ant.taskdefs.optional.testing.BuildTimeoutException
org.apache.tools.ant.types.resources.ImmutableResourceException
org.apache.tools.ant.util.IdentityStack
org.apache.tools.ant.util.LayoutPreservingProperties
org.apache.tools.ant.util.LazyHashtable
org.apache.tools.ant.util.LinkedHashtable
org.apache.tools.ant.util.VectorSet
org.apache.tools.mail.ErrorInQuitException
org.codehaus.plexus.interpolation.InterpolationException
org.codehaus.plexus.interpolation.reflection.MethodMap$AmbiguousException
org.codehaus.plexus.util.FastMap
org.codehaus.plexus.util.cli.CommandLineException
org.codehaus.plexus.util.cli.CommandLineTimeOutException
org.codehaus.plexus.util.dag.CycleDetectedException
org.codehaus.plexus.util.dag.DAG
org.codehaus.plexus.util.dag.Vertex
org.codehaus.plexus.util.introspection.MethodMap$AmbiguousException
org.codehaus.plexus.util.reflection.ReflectorException
org.codehaus.plexus.util.xml.XmlReaderException
org.codehaus.plexus.util.xml.XmlStreamReaderException
org.codehaus.plexus.util.xml.pull.XmlPullParserException
org.slf4j.helpers.BasicMarker
org.slf4j.helpers.NOPLogger
