# section with settings for host 1
[host1]
# ip address or host name
host=192.168.1.1
# ssh port
port=2200
# ssh login
uname=userName
# ssh password
passwd=password
# ssh key path
key=~/.ssh/id_rsa
# start node count
nodes=1
# ignite home path
igniteHome=/usr/lib/ignite
# ignite config path
cfg=examples/example-ignite.xml
# ignite node start script
script=bin/ignite.sh

# section with settings for host 2
[host2]
# ip address or host name
host=192.168.1.2

# section with default settings. Used if value not defined in host section.
[defaults]
# ssh port
port=22
# ssh login
uname=userName
# ssh password
passwd=passwd3
# ssh key path
key=~/.ssh/id_rsa
# ssh key path
nodes=3
# ignite home path
igniteHome=/usr/lib/ignite
# ignite config path
cfg=examples/example-ignite.xml
# ignite node start script
script=bin/ignite.sh